@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Dosis", sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 400;
  background: #ffffff;
  color: #1e1e27;
}
a,
a:hover,
a:active,
a:link {
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}
/* 3.1 MAIN NAVIGATION*/
.nav {
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 100;
}
.mensaje {
  font-family: "Poppins", sans-serif;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.mundo a {
  margin: 0px 5px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}
.mensajek {
  color: rgba(0, 0, 0, 0.7);
  margin-left: 30px;
  font-size: 0.9rem;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px;
}
.logo img {
  height: 70px;
}
.menu-menu {
  display: flex;
}
.menu-menu li {
  position: relative;
  margin: 20px;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-menu li a {
  color: #555555;
}
.right-menu a {
  margin: 0px 10px;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}
.menu-menu a:hover,
.right-menu a:hover {
  color: #0b9d8a;
  transition: all ease 0.3s;
}
.sale-lable {
  width: 38px;
  height: 17px;
  background-color: #f76b6a;
  color: #ffffff;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  position: absolute;
  top: -15px;
  right: -20px;
}
.sale-lable:after {
  content: "";
  width: 0px;
  height: 0px;
  border-bottom: 5px solid transparent;
  border-left: 3px solid transparent;
  border-top: 7px solid #f76b6a;
  border-right: 5px solid transparent;
  position: absolute;
  left: 10%;
  top: 100%;
}
.fa-shopping-cart {
  position: relative;
}
.num-cart-product {
  position: absolute;
  top: -17px;
  right: -17px;
  width: 25px;
  height: 25px;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: silver;
  color: ivory;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
/* FIX-NAVIGATOR*/
.fix-nav {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 102;
}
.toggle {
  display: none;
}
@media (max-width: 1010px) {
  nav {
    position: relative;
  }
  .navigation {
    height: 80px;
  }
  .fix-nav {
    height: 80px;
  }
  .menu-menu {
    position: absolute;
    top: 110px;
    left: 0px;
    background-color: #ffffff;
    border-bottom: 4px solid #0b9d8a;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 102;
    flex-direction: column;
    display: none;
  }
  .flix-nav .menu-menu {
    top: 80px;
  }
  .menu-menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .navigation .menu-menu li a {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(236, 236, 236, 0.3);
  }
  .sale-lable {
    display: none;
  }
  .toggle {
    display: block;
  }
  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
  }
  .toggle.active:before {
    content: "\f00d";
  }
  .navigation.active .menu-menu {
    display: block;
  }
}
:root {
  --white: #f76b6a;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}
/* ========= Footer ======== */
.container-footer{
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.footer {
  margin-left: 15%;
  width: 70%;
  padding: 4rem 1rem;
  line-height: 1.5rem;
}
.footer-center span {
  margin-right: 1rem;
  line-height: 1.5rem;
}
.otro {
  font-size: 0.9rem;
  color: var(--grey2);
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #f76b6a;
}
.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 0.9rem;
  transition: 0.6s;
}
.footer-center a:hover {
  color: var(--pink);
}
.footer-center div {
  color: var(--grey2);
  font-size: 1.4rem;
}
.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
#scroll-top{
  position: fixed;
  top: calc(100% - 5rem);
  right: 2rem;
  padding: .05rem 1rem;
  font-size: 4rem;
  background: #f76b6a;
  color: aliceblue;
  border-radius: .5rem;
  }
  .loader-container{
      position: fixed;
      top: 0;left: 0;
      z-index: 100000;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
  }
  .loader-container.fade-out{
      top: -120%;
  }
 